"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\vendedor.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\AutoArchivo.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\main.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\DetalleVentaArchivo.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\Auto.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\persona.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\VentaArchivo.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\clienteMenu.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\AutoMenu.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\VentaManager.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\AutoMenu.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\vendedor.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\AutoManager.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\utils.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\DetalleVentaArchivo.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\fecha.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\TipoPagoMenu.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\clienteManager.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\Venta.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\vendedorManager.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\TipoPagoMenu.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\cliente.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\TipoPago.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\vendedorMenu.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\VentaManager.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\AutoArchivo.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\vendedorMenu.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\clienteMenu.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\TipoPago.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\fecha.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\DetalleVentaManager.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\utils.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\VentaArchivo.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\cliente.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\TipoPagoManager.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\clienteArchivo.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\DetalleVenta.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\vendedorArchivo.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\AutoManager.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\Auto.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\funciones.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\TipoPagoArchivo.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\persona.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\Venta.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\clienteManager.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\DetalleVenta.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\VentaMenu.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\vendedorManager.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\clienteArchivo.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\TipoPagoArchivo.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\VentaMenu.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\DetalleVentaManager.cpp"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\vendedorArchivo.h"
"C:\Users\Santi\Desktop\Progrramacion 2\Proyecto gestion\TPGESTION\TipoPagoManager.h"
